# Food_Owl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macht/foodowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preparing.json
app/src/main/java/com/macht/foodowl/: AddDeliveryAddressActivity.java  CartActivity.java  DeliveryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderFoodActivity.java  PaymentActivity.java  SignupActivity.java  TrackOrderActivity.java
app/src/main/java/com/macht/foodowl/Adapters/: CartDetails.java  CartElement.java  CartLoadingFragment.java  CartRecyclerAdapter.java  (+10 more)
app/src/main/res/drawable/: bottom_navbar_selector.xml  buttoncanceled.xml  deleteicon.xml  highlight_badge.xml  white_nowhere.xml
app/src/main/res/drawable-v24/: account_vector.xml  button0.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_delivery_address.xml  activity_cart.xml  activity_change_password.xml  activity_delete_account.xml  activity_delivery.xml  activity_developer_profile.xml  activity_edit_information.xml  activity_favorites.xml  activity_feed_back.xml  activity_get_support.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_food.xml  activity_payment.xml  activity_privacy_policies.xml  activity_settings.xml  activity_signup.xml  activity_track_order.xml  delivery_item_element.xml  element_cart_item.xml  element_cart_trackorder.xml  food_item_element.xml  fragment_account.xml  fragment_cart_loading.xml  fragment_cart_order.xml  fragment_empty_cart.xml  fragment_food_loading.xml  fragment_home.xml  fragment_loading.xml  fragment_manual_delivery.xml  fragment_network_error.xml  fragment_network_error_static.xml  fragment_no_orders.xml  fragment_order_food.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  (+2 more)
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macht/foodowl/: ExampleUnitTest.java
(+41 files in other folders)
