<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".MicroActivities.DeleteAccountActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_fileName="deleteuser.json"
        android:layout_marginTop="80dp"
        app:lottie_autoPlay="true"
        app:lottie_repeatCount="0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textColor="@color/black"
        android:fontFamily="@font/ralewayxtrabold"
        android:layout_marginBottom="1dp"
        android:textSize="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="Please enter your email to confirm that you want to delete your account. Our team will begin a review and your account will be deleted withing 30 days."
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/robotoregular"

        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittextshape"
        android:hint="Email"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="12dp"
        android:id="@+id/deleteaccount_email"
        android:textColor="@color/black"
        android:textColorHint="#848484"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:id="@+id/deleteaccount_message"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="Delete Account"
        android:textSize="12dp"
        android:background="@drawable/button0"
        android:id="@+id/deleteaccount_button"
        />

</LinearLayout>