<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete_price_container"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/veglogo"
                android:id="@+id/element_cart_vegtype"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shahi Samosa"
                android:textSize="14dp"
                android:fontFamily="@font/lato"
                android:layout_marginStart="5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:id="@+id/element_cart_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X1"
                android:paddingStart="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/lato"
                android:textColor="#000"
                android:textStyle="normal"
                android:id="@+id/element_cart_quantity"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹100 (1 pc.)"
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotoregular"
            android:id="@+id/element_cart_price"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/delete_price_container"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/deleteicon"
            android:id="@+id/element_cart_delete"
            android:elevation="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 100"
            android:textSize="14dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000"
            android:textStyle="normal"
            android:id="@+id/element_cart_value"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</RelativeLayout>