<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Foods!"
           android:textSize="36dp"
           android:textColor="@color/black"
           android:fontFamily="@font/ralewayxtrabold"
           android:id="@+id/foodid"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           />

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp"
           android:id="@+id/foodimagepreview"
           android:scaleType="centerCrop"
           android:background="@drawable/shahisamosa"
           />
       <Button
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:background="@drawable/button0"
           android:text="Select Image"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:id="@+id/selectImageButton"
           />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Name"
           android:paddingStart="20dp"
           android:id="@+id/foodname"
           android:inputType="textPersonName"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Type (Snack, beverage etc)"
           android:paddingStart="20dp"
           android:inputType="text"
           android:paddingEnd="20dp"
           android:id="@+id/foodtype"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Taste (spicy, sweet etc)"
           android:id="@+id/foodtaste"
           android:paddingStart="20dp"
           android:inputType="text"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:gravity="start"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Description"
           android:id="@+id/fooddescription"
           android:paddingStart="20dp"
           android:paddingTop="10dp"
           android:inputType="textLongMessage"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           android:maxLines="3"
           android:maxLength="200"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Genre (South Indian, fast food etc)"
           android:id="@+id/foodgenre"
           android:paddingStart="20dp"
           android:inputType="textImeMultiLine"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Veg type (veg, nonveg, egg)"
           android:id="@+id/foodvegtype"
           android:paddingStart="20dp"
           android:inputType="textEmailAddress"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Price"
           android:id="@+id/foodprice"
           android:paddingStart="20dp"
           android:inputType="number"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Availability (yes/no)"
           android:id="@+id/foodavailability"
           android:paddingStart="20dp"
           android:inputType="textEmailAddress"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittextshape"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textSize="16dp"
           android:hint="Food Tag (bestseller etc)"
           android:id="@+id/foodtag"
           android:paddingStart="20dp"
           android:inputType="textEmailAddress"
           android:paddingEnd="20dp"
           android:layout_marginTop="20dp"
           android:textColorHint="#848484"
           android:textColor="#000"
           />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/foodaddbutton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add Food"
            android:background="@drawable/button0"
          />
   </LinearLayout>
</ScrollView>